../Core/Src/main.c:147:5:main	8
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_ADC1_Init	7
../Core/Src/main.c:444:13:MX_CAN_Init	2
../Core/Src/main.c:481:13:MX_I2C1_Init	2
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM3_Init	4
../Core/Src/main.c:605:13:MX_TIM4_Init	4
../Core/Src/main.c:648:13:MX_DMA_Init	1
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:840:7:map	1
../Core/Src/main.c:851:6:Error_Handler	1
