../Core/Src/main.c:152:5:main	8
../Core/Src/main.c:315:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_ADC1_Init	7
../Core/Src/main.c:446:13:MX_CAN_Init	2
../Core/Src/main.c:483:13:MX_I2C1_Init	2
../Core/Src/main.c:517:13:MX_TIM2_Init	4
../Core/Src/main.c:562:13:MX_TIM3_Init	4
../Core/Src/main.c:607:13:MX_TIM4_Init	4
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:842:7:map	1
../Core/Src/main.c:853:6:Error_Handler	1
