../Core/Src/main.c:195:5:main	9
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_CAN_Init	2
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:418:13:MX_TIM1_Init	4
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:ADS1119_Reset	1
../Core/Src/main.c:505:6:ADS1119_Start	1
../Core/Src/main.c:511:6:ADS1119_Config	5
../Core/Src/main.c:530:9:ADS1119_Read	3
../Core/Src/main.c:546:6:Analog_Read_ALL	1
../Core/Src/main.c:616:6:SetMUX	2
../Core/Src/main.c:636:6:ConvertAllAdcToMillivolts	3
../Core/Src/main.c:653:9:ADS1119_ConvertToMillivolts	2
../Core/Src/main.c:659:6:ConvertMilliVoltsToDistance	1
../Core/Src/main.c:664:6:ConvertMilliVoltsToTemperature	2
../Core/Src/main.c:671:7:LookupWithInterpolation	5
../Core/Src/main.c:697:6:SendMainDataToCan	2
../Core/Src/main.c:732:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:766:6:Error_Handler	1
