../Core/Src/main.c:182:5:main	9
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_CAN_Init	2
../Core/Src/main.c:362:13:MX_I2C1_Init	2
../Core/Src/main.c:403:13:MX_TIM1_Init	4
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:ADS1119_Reset	1
../Core/Src/main.c:490:6:ADS1119_Start	1
../Core/Src/main.c:496:6:ADS1119_Config	5
../Core/Src/main.c:515:9:ADS1119_Read	3
../Core/Src/main.c:531:6:Analog_Read_ALL	1
../Core/Src/main.c:601:6:SetMUX	2
../Core/Src/main.c:621:6:ConvertAllAdcToMillivolts	7
../Core/Src/main.c:638:9:ADS1119_ConvertToMillivolts	2
../Core/Src/main.c:646:6:ConvertMilliVoltsToDistance	1
../Core/Src/main.c:651:6:ConvertMilliVoltsToTemperature	2
../Core/Src/main.c:658:7:LookupWithInterpolation	5
../Core/Src/main.c:684:6:SendMainDataToCan	2
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:753:6:Error_Handler	1
