../Core/Src/main.c:199:5:main	9
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_CAN_Init	2
../Core/Src/main.c:381:13:MX_I2C1_Init	2
../Core/Src/main.c:422:13:MX_TIM1_Init	4
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:ADS1119_Reset	1
../Core/Src/main.c:509:6:ADS1119_Start	1
../Core/Src/main.c:515:6:ADS1119_Config	5
../Core/Src/main.c:534:9:ADS1119_Read	3
../Core/Src/main.c:550:6:Analog_Read_ALL	1
../Core/Src/main.c:620:6:SetMUX	2
../Core/Src/main.c:640:6:ConvertAllAdcToMillivolts	3
../Core/Src/main.c:657:9:ADS1119_ConvertToMillivolts	2
../Core/Src/main.c:663:6:ConvertMilliVoltsToDistance	1
../Core/Src/main.c:668:6:ConvertMilliVoltsToTemperature	2
../Core/Src/main.c:675:7:LookupWithInterpolation	5
../Core/Src/main.c:701:6:SendMainDataToCan	2
../Core/Src/main.c:736:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:770:6:Error_Handler	1
