../Core/Src/main.c:150:5:main	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_CAN_Init	2
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:ADS1119_Reset	1
../Core/Src/main.c:388:6:ADS1119_Start	1
../Core/Src/main.c:398:9:ADS1119_Read	8
../Core/Src/main.c:434:6:Analog_Read_ALL	1
../Core/Src/main.c:489:6:ConvertAllAdcToMillivolts	7
../Core/Src/main.c:506:6:CAN_Config	1
../Core/Src/main.c:518:9:ADS1119_ConvertToMillivolts	2
../Core/Src/main.c:526:6:ConvertMilliVoltsToDistance	1
../Core/Src/main.c:531:6:ConvertMilliVoltsToTemperature	2
../Core/Src/main.c:538:7:LookupWithInterpolation	5
../Core/Src/main.c:564:6:SendAllToCan	1
../Core/Src/main.c:576:6:Error_Handler	1
