../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_CAN_Init	2
../Core/Src/main.c:266:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:340:6:ADS1119_Reset	1
../Core/Src/main.c:348:6:ADS1119_Start	1
../Core/Src/main.c:358:9:ADS1119_Read	8
../Core/Src/main.c:394:6:Analog_Read_ALL	1
../Core/Src/main.c:449:6:ConvertAllAdcToMillivolts	7
../Core/Src/main.c:466:6:CAN_Config	1
../Core/Src/main.c:478:9:ADS1119_ConvertToMillivolts	2
../Core/Src/main.c:486:6:ConvertHeightToDistance	1
../Core/Src/main.c:498:6:Error_Handler	1
