../Core/Src/main.c:148:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_CAN_Init	2
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:ADS1119_Reset	1
../Core/Src/main.c:384:6:ADS1119_Start	1
../Core/Src/main.c:394:9:ADS1119_Read	8
../Core/Src/main.c:430:6:Analog_Read_ALL	1
../Core/Src/main.c:485:6:ConvertAllAdcToMillivolts	7
../Core/Src/main.c:502:6:CAN_Config	1
../Core/Src/main.c:514:9:ADS1119_ConvertToMillivolts	2
../Core/Src/main.c:522:6:ConvertMilliVoltsToDistance	1
../Core/Src/main.c:527:6:ConvertMilliVoltsToTemperature	2
../Core/Src/main.c:534:7:LookupWithInterpolation	5
../Core/Src/main.c:568:6:Error_Handler	1
