../Core/Src/functions.c:12:9:getI2CAddress	3
../Core/Src/functions.c:28:6:scanForI2CDevices	2
../Core/Src/functions.c:40:6:areDevicesReady	3
../Core/Src/functions.c:53:9:ADCSoftwareReset	7
../Core/Src/functions.c:88:9:ADCStartSyncCommand	7
../Core/Src/functions.c:123:9:ADCGetRegistersValue	11
../Core/Src/functions.c:181:9:ADCSetRegistersValue	8
../Core/Src/functions.c:229:9:ADCGetDataValue	13
../Core/Src/functions.c:294:6:setLEDColor	10
../Core/Src/functions.c:333:7:getValueFromVoltageData	2
../Core/Src/functions.c:344:7:getValueFromTemperatureData	2
../Core/Src/functions.c:353:7:getValueFromTestVoltageData	2
../Core/Src/functions.c:366:9:linearInterpolation	8
../Core/Src/functions.c:411:9:getADCInternalTemperature	11
../Core/Src/functions.c:463:9:getADCReferenceVoltage	11
../Core/Src/functions.c:519:9:getADCChannelVoltage	16
../Core/Src/functions.c:589:10:sortTemperatures	4
