../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:191:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:227:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:256:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:302:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:333:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:358:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:383:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_UART_MspDeInit	2
